source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-lang3-3.4.jar,\
               NOTICE,\
               lib/zway-lib-0.2.9-SNAPSHOT.jar

