Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPIO Binding
Bundle-SymbolicName: org.openhab.binding.gpio;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ., lib/pi4j-core.jar
Import-Package: 
 org.openhab.binding.gpio,
 org.openhab.binding.gpio.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.gpio,
 org.openhab.binding.gpio.handler
