bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/commons-pool2-2.4.3.jar,\
               lib/jamod-1.2.3.OH.jar,\
               NOTICE
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
jars.extra.classpath = lib/commons-pool2-2.4.3.jar,\
                       lib/jamod-1.2.3.OH.jar
