source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/ftplet-api-1.1.0.jar,\
               lib/ftpserver-core-1.1.0.jar,\
               lib/mina-core-2.0.16.jar
