source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/ondus-api-0.0.7.jar
